#####################################################################
#   Extruder
#####################################################################

[extruder]


# Following two settings are for V0 umbilical / SKR Pico
# step_pin: gpio14
# enable_pin: !gpio15

# Following three settings are for BTT EBB36 v1.2
step_pin: ebb36_can: PD0
enable_pin: !ebb36_can: PD2
dir_pin: !ebb36_can: PD1

# Following three settings are for Galileo 2 (g2) extruder
# https://github.com/JaredC01/Galileo2?tab=readme-ov-file#klipper-settings-for-g2-extruders-g2e-and-g2sa
# dir_pin: !gpio13                                                     # Add ! if moving opposite direction
rotation_distance: 47.088
gear_ratio: 9:1

microsteps: 16

# Following three settings are for mini SB in stock Formbot V0.2r1 kit 
# dir_pin: gpio13                                                     # Add ! if moving opposite direction
# rotation_distance: 22.23      
# gear_ratio: 50:10
# microsteps: 32 

nozzle_diameter: 0.400
filament_diameter: 1.750


# Following two settings are for V0 umbilical / SKR Pico
# heater_pin: gpio23
# sensor_pin: gpio27

# Following two settings are for BTT EBB36 v1.2
heater_pin: ebb36_can: PB13
sensor_pin: ebb36_can: PA3

sensor_type: ATC Semitec 104NT-4-R025H42G

min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]

# Following three settings are for V0 umbilical / SKR Pic
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3

uart_pin: ebb36_can: PA15

interpolate: true # for tmc autotune
run_current: 0.6 # 60% * 1A
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[autotune_tmc extruder]
# motor: moons-cse14hra1l410a # For Formbot v0.2r1 kit, stock mini SB
motor: ldo-36sth20-1004ahg-9T # g2 (galileo 2)
