#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
fan_speed: 1.0
heater_temp: 40.0
# Next setting is for V0 Umbilical / SKR Pico
# pin: gpio18
pin: ebb36_can: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
cycle_time: 0.010


[fan]
# Next setting is for V0 Umbilical / SKR Pico 
# pin: gpio17
pin: ebb36_can: PA0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010


[controller_fan mcu_fan]
fan_speed: 0.8 #1.0
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

[temperature_fan psu_bay_fan]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 1.0
max_speed: 0.8
kick_start_time: 0.5
sensor_type: Generic 3950
sensor_pin: expander:PA5
control: watermark
min_temp: 10
max_temp: 50
target_temp: 35


#[fan_generic bed_fan]
#pin: expander:PA1
#max_power: 1.0
#kick_start_time: 0.5

# https://discord.com/channels/460117602945990666/1021908552702505051/1129498299272011866

[heater_generic heater_chamber]
heater_pin: expander:PA1
sensor_type: Generic 3950
sensor_pin: expander:PA6
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: -273.15
max_temp: 75

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=heater_chamber target={chamber_target}
