[input_shaper]
shaper_freq_x: 106.0
shaper_type_x: ei
damping_ratio_x: 0.056

shaper_freq_y: 101
shaper_type_y: ei
damping_ratio_y: 0.053

# Mini SB results below
#shaper_freq_x: 82.6
#shaper_type_x: mzv
#shaper_freq_y: 69.4
#shaper_type_y: mzv
#damping_ratio_x: 0.096
#damping_ratio_y: 0.051
