#####################################################################
# Neopixel
#####################################################################

[neopixel bed_led]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.0


[led chamber_led]
white_pin: expander:PA2
initial_white: 0.1

[neopixel skirt_rgb]
pin: expander:PB1
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.0


[neopixel display_rgb]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.0
