[include fluidd.cfg]
## Voron Design VORON 0.2 SKR Pico V1.0 config

[include fluidd.cfg]

[include mcu.cfg]
[include display.cfg]

[include expander.cfg]

# [include nozzle_input_shaper.cfg]
# [include shaketune.cfg]


# [include portable_input_shaper.cfg]

[include temperature_sensors.cfg]

[include printer_details.cfg]

[include steppers/stepper_x.cfg]
[include steppers/stepper_y.cfg]
[include steppers/stepper_z.cfg]

[stepper_z]
#position_endstop: 120.0

# Disabling endstop_phase in an attempt to
# avoid "Stepper stepper_x phase unknown" error.
# The config for Z stepper is further down below.
# [endstop_phase]

[include extruder.cfg]

[extruder]
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[include heater_bed.cfg]

[heater_bed]
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[include fans.cfg]
[include filament_runout_sensor.cfg]
[include homing.cfg]
[include bed_screws.cfg]
[include leds.cfg]

[include macros/*.cfg]

[include input_shaper.cfg]

[exclude_object]

[skew_correction]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 118.130
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.589
#*# pid_ki = 2.918
#*# pid_kd = 335.636
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.747
#*# pid_ki = 3.474
#*# pid_kd = 68.027
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 67/128
#*#
#*# [skew_correction califlower]
#*# xy_skew = -0.003508277025796978
#*# xz_skew = 0.0
#*# yz_skew = 0.0
