[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor display_temp]
sensor_mcu: display
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# See fans.cfg for chamber and PSU bay sensors

