#####################################################################
#      Y Stepper Settings
#####################################################################

[stepper_y]

step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64 # 128 microsteps may be causing TTC?
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 118
position_max: 118
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: true # true for tmc autotune, false for default klipper
run_current: 0.8 # Anything higher needs cooling of the TMC driver # 1.05 # 0.7 * 1.5A
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 110  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[autotune_tmc stepper_y]
# [autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 110
pwm_freq_target=22e3
# pwm_freq_target=55e3
