#####################################################################
#      X Stepper Settings
#####################################################################

[stepper_x]
#[stepper_y]

step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64 # 128 microsteps may be causing TTC?
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
# By adjusting the position_endstop and position_max,
# I am tweaking where 0 is located.
# With the DB8, the stock setting of 120 gives me a bit of head room
# on the left side.
position_endstop: 122
position_max: 122
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
# [tmc2209 stepper_y]

uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: true # true for tmc autotune, false for default klipper
run_current: 0.8 # Anything higher needs cooling of the TMC driver # 1.05 # 0.7 * 1.5A
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 110 #120  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[autotune_tmc stepper_x]
# [autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 110 #120
pwm_freq_target=22e3
#pwm_freq_target=55e3
