# https://github.com/jontek2/A-better-print_start-macro?tab=readme-ov-file#the-print_start-macro-for-v0

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default(0)|float %}

  # {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  # {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  # Move nozzle away from thermistor, to give more accurate readings as we use
  # the nozzle to help with heating
  {% set x_wait = printer.toolhead.axis_maximum.x|float - 10 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float - 10 %}

  STATUS_HOMING

  # Homes the printer and sets absolute positioning
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  STATUS_HEATING

  G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
  M190 S{target_bed}                              # Sets target temp for the bed

  # Is this required? Maybe only if target_chamber == 0?
  G4 P60000                                       # Waits 1 min for the bedtemp to stabilize

  {% if target_chamber > 0 and not printer["heater_generic heater_chamber"].temperature >= target_chamber %} # wait for chamber temps
  SET_CHAMBER CHAMBER_TEMP={target_chamber+1} # +1 °C for faster temp target arrival
  M104 S60 # Heat nozzle to 60°C help with chamber heating
  M106 S255 # Part cooling fan to 100% to circulate some air and extract heat from nozzle
  TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber-0.1} # wait until chamber temp is very nearly reached
  SET_CHAMBER CHAMBER_TEMP={target_chamber} # set correct chamber target and let PID do its magic
  M107 # Part cooling fan off
  M104 S0
  {% endif %}

  # in case chamber was already heated
  {% if target_chamber > 0 %}
  SET_CHAMBER CHAMBER_TEMP={target_chamber}
  {% endif %}

  # Heats up the nozzle up to target via slicer
  M107                                              # Turns off the PT-fan
  M109 S{target_extruder}                           # Heats the nozzle to your print temp

  SKEW_PROFILE LOAD=califlower

  STATUS_CLEANING

  # Create a purge line and starts the print
  G1 X5 Y1 Z0.4 F10000                             # Moves to starting point
  G1 X115 E20 F1000                                # Purge line

  STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    SET_SKEW CLEAR=1

    STATUS_BUSY

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear

    STATUS_READY
